In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("../data/raw.csv.xz")
df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850
...,...,...,...,...,...,...
396676,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680
396677,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680
396678,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680
396679,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680
396680,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680

In [3]:
items = df[["StockCode", "Description", "UnitPrice"]]
items = items.drop_duplicates(subset=["StockCode"], ignore_index=True)
items.to_csv("../data/items.csv.xz", index=False)
items

     StockCode                          Description  UnitPrice
0       85123A   WHITE HANGING HEART T-LIGHT HOLDER       2.55
1        71053                  WHITE METAL LANTERN       3.39
2       84406B       CREAM CUPID HEARTS COAT HANGER       2.75
3       84029G  KNITTED UNION FLAG HOT WATER BOTTLE       3.39
4       84029E       RED WOOLLY HOTTIE WHITE HEART.       3.39
...        ...                                  ...        ...
3679    90214U            LETTER "U" BLING KEY RING       0.29
3680    90214W            LETTER "W" BLING KEY RING       0.29
3681    90214Z            LETTER "Z" BLING KEY RING       0.29
3682     90089       PINK CRYSTAL SKULL PHONE CHARM       0.19
3683     23843          PAPER CRAFT , LITTLE BIRDIE       2.08

[3684 rows x 3 columns]

In [4]:
users = pd.Series(df.CustomerID.unique())
users.to_csv("../data/users.csv.xz", index=False)
users

0       17850
1       13047
2       12583
3       13748
4       15100
        ...
4367    13436
4368    15520
4369    13298
4370    14569
4371    12713
Length: 4372, dtype: int64

In [5]:
transactions = pd.Series(df.InvoiceNo.unique())
transactions.to_csv("../data/transactions.csv.xz", index=False)
transactions

0        536365
1        536366
2        536367
3        536368
4        536369
          ...
22185    581583
22186    581584
22187    581585
22188    581586
22189    581587
Length: 22190, dtype: object

In [6]:
orders = df[["InvoiceNo", "StockCode", "Quantity", "CustomerID"]]
orders.to_csv("../data/orders.csv.xz", index=False)
orders

       InvoiceNo StockCode  Quantity  CustomerID
0         536365    85123A         6       17850
1         536365     71053         6       17850
2         536365    84406B         8       17850
3         536365    84029G         6       17850
4         536365    84029E         6       17850
...          ...       ...       ...         ...
396676    581587     22613        12       12680
396677    581587     22899         6       12680
396678    581587     23254         4       12680
396679    581587     23255         4       12680
396680    581587     22138         3       12680

[396681 rows x 4 columns]

In [7]:
views_count = 80000

np.random.seed(1)
probabilities = np.random.exponential(size=users.shape[0])
probabilities
probabilities /= sum(probabilities)
viewers = np.random.choice(users, views_count, p=probabilities)

np.random.seed(2)
probabilities = np.random.lognormal(size=items.shape[0])
probabilities
probabilities /= sum(probabilities)
viewed_items = np.random.choice(items.StockCode, views_count, p=probabilities)

views = pd.DataFrame({
    "CustomerID": viewers,
    "StockCode": viewed_items,
})
views = views.drop_duplicates(ignore_index=True)
views.to_csv("../data/views.csv.xz", index=False)
views

       CustomerID StockCode
0           16587     22606
1           14759     22592
2           17824    90214H
3           16880    90177B
4           17990     84792
...           ...       ...
78736       17462     21678
78737       14847     23239
78738       15732     23442
78739       15069    90214Z
78740       12723    85035A

[78741 rows x 2 columns]